@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 142 72% 29%;
  --card: 0 0% 5%;
  --card-foreground: 142 72% 29%;
  --primary: 142 72% 29%;
  --primary-foreground: 0 0% 100%;
  --secondary: 142 72% 12%;
  --secondary-foreground: 142 72% 29%;
  --muted: 0 0% 15%;
  --muted-foreground: 142 72% 60%;
  --accent: 142 72% 12%;
  --accent-foreground: 142 72% 29%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;
  --border: 142 72% 29%;
  --input: 142 72% 29%;
  --ring: 142 72% 29%;
}

body {
  @apply bg-background text-foreground;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

